server.port=8082

mysqlHost = localhost
mysqlPort = 3306
mysqlDatabase = oauthdemo

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://${mysqlHost}:${mysqlPort}/${mysqlDatabase}?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password= 1371647899QQQ

spring.mvc.view.prefix= classpath:/templates/
spring.mvc.view.suffix= .html